NEXT_PUBLIC_COMPANY_NAME="My Company"
NEXT_PUBLIC_COMPANY_URL=""

# This was inserted by `prisma init`:

# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://root:@localhost:3306/dashboard"

# DATABASE_URL="file:./dev.db"

POSTGRES_URL=

POSTGRES_PRISMA_URL=

POSTGRES_URL_NON_POOLING=

POSTGRES_USER=

POSTGRES_HOST="

POSTGRES_PASSWORD=

POSTGRES_DATABASE=